
0 = 32 Bity
1 = 64 Bity
2 = Plik o tej samej nazwie jest już otwarty.
3 = Nowsza wersja jest dostępna do pobrania.
4 = Informacje o
5 = Informacje o...
6 = Dodaj
7 = Dodaj tutaj pliki i foldery, które chcesz dołączyć do pliku.
8 = Dodaj ikonkę
9 = Dodaj zasoby
10 = Dodawanie informacji o wersji
11 = Zezwalaj tylko na jedną instancję
12 = Alt
13 = Instancja tej aplikacji już działa
14 = AppData
15 = Architektura
16 = Asynchroniczny
17 = Asynchroniczny = Nie czekaj, aż zostaną utworzone osadzone elementy.
18 = Aplikacja została przetłumaczona przez użytkownika: PROokin --> Zapraszam na YouTuba: PROokinekl
19 = Anuluj
20 = Captcha
21 = Kod Captcha jest nieprawidłowy
22 = Sprawdź aktualizacje
23 = Wybranie TAK spowoduje usunięcie wyodrębnionych plików i folderów po zakończeniu wykonywania.
24 = Wybranie TAK spowoduje nadpisanie istniejących plików.
25 = Wyczyść
26 = Zamknij
27 = Zamknij wszystko
28 = Interface CMD
29 = Komntarze
30 = Firma
31 = Kompresowanie
32 = Konsola (widoczna)
33 = Konwertuj
34 = Konwertuj
35 = Kopiuj
36 = Skopiuj dziennik
37 = Skopiuj do schowka
38 = Prawa autorskie
39 = Nie udało się dodać zasobów
40 = Nie udało się dodać ikony.
41 = Nie udało się dodać informacji o wersji.
42 = Nie można skompresować pliku wykonywalnego
43 = Nie udało się połączyć ze stroną internetową.
44 = Nie można otworzyć pliku.
45 = Nie można odczytać pliku ikony.
46 = Nie udało się zapisać pliku.
47 = Nie zapisać pliku. Kontynuuować bez zapisywania?
48 = Stwórz plik EXE
49 = Ctrl
50 = Aktualny katalog
51 = Cięcie
52 = Usuń
53 = Usuń dziennik
54 = Usuń przy wyjściu
55 = Opis
56 = Pulpit
57 = Kierunek
58 = Wyświetl numery linii
59 = Wyświetlaj nazwy
60 = Wyświetl krótkie nazwy ścieżek osadzonych elementów w oknie konsoli.
61 = Wyświetl podpowiedzi
62 = Dokumenty
63 = Wsparcie
64 = W dół
65 = Pobierać teraz?
66 = Pobrane
67 = Jeśli chcesz skopiować informacje o wersji, upuść tutaj swój plik.
68 = Edytuj
69 = Czcionka edytora
70 = E-mail
71 = Osadź
72 = Osadzone elementy
73 = Włącz kompresję UPX
74 = Włącz zawijanie słów
75 = Błąd
76 = Każdego dnia
77 = Uruchomiono EXE
78 = Format EXE
79 = Extd
80 = Wypakuj do
81 = Niepomyślnie
82 = Feedback
83 = Plik
84 = Plik nie został utworzony w aktualnej wersji programu.
85 = Wersja pliku
86 = Błąd zapisu pliku
87 = Nazwa pliku
88 = Wypełnij pola oznaczone gwiazdką
89 = Znajdź następny
90 = Format
91 = Ogólne
92 = Przejdź do linii...
93 = GPL ze specjalnym wyjątkiem
94 = Ikonka
95 = Dołącz informacje o wersji
96 = Informacje
97 = Nazwa wewnętrzna
98 = Języki
99 = Ostatnie pliki
100 = Licencja
101 = Licencja i prawa autorskie do GoLink
102 = Licencja i prawa autorskie dla GoRC
103 = Licencja na Scintilla i SciTE
104 = Linia
105 = Załaduj ostatnio otwarte pliki
106 = Match case
107 = Wiadomość
108 = Wiadomość wysłana
109 = Metoda
110 = Muzyka
111 = Nazwa
112 = Nigdy
113 = Nowy
114 = Nie
115 = Nie znaleziono dalszych zdarzeń.
116 = Nie znaleziono tłumaczeń.
117 = Znaleziono wystąpienie(a).
118 = OK
119 = Przy każdym uruchomieniu
120 = Raz w tygodniu
121 = Otwórz
122 = Opcje
123 = Oryginalna nazwa pliku
124 = Napisz
125 = Packer
126 = Hasło
127 = Wklej
128 = Zdjęcia
129 = Proszę podać nazwę języka.
130 = Proszę użyć prawidłowego adresu e-mail
131 = Proszę czekać
132 = Pozycja
133 = Budowa prywatna
134 = Proces zakończony
135 = Nazwa produktu
136 = Wersja produktu
137 = Programy
138 = Wyjdź
139 = Powtórz
140 = Pamiętaj o rozmiarze okna
141 = Usuń
142 = Zastąp
143 = Zamień wszystko
144 = Zamień z
145 = Poproś o uprawnienia administratora
146 = Poproś o uprawnienia użytkownika
147 = Wymagane
148 = Uruchom
149 = Zapisz
150 = Zapisz atrybuty
151 = Zapisz plik jako...
152 = Zapisz język...
153 = Zapisz sesję
154 = Szukaj
155 = Szukaj
156 = Wyszukaj/Zamień
157 = Zaznacz wszystko
158 = Wybierz plik exe
159 = Wybierz folder wyjściowy
160 = Wybierz plik(i) wsadowe
161 = Wybierz podczas wykonywania
162 = Wybierz plik(i)
163 = Wybierz ikonkę
164 = Ustawienia
165 = Specjalna konstrukcja
166 = Stop
167 = Styl
168 = Temat
169 = Prześlij
170 = Synchroniczny
171 = Synchroniczny = Poczekaj, aż zostaną utworzone osadzone elementy.
172 = Katalog tymczasowy
173 = Plik już istnieje. Czy chcesz zastąpić istniejący plik?
174 = Nie można załadować następujących elementów.
175 = Ten plik nie został jeszcze zapisany. Czy chcesz to teraz zapisać?
176 = Narzędzia
177 = Znaki towarowe
178 = Przetłumacz
179 = UAC
180 = Nie można sprawdzić dostępności aktualizacji
181 = Cofnij
182 = W górę
183 = Aktualizacja
184 = Aktualizacje
185 = Aby wybrać foldery, użyj metody „przeciągnij i upuść”.
186 = Użyj zmiennej środowiskowej %b2eincfilepath%, aby pobrać lokalizację, do której zostaną wyodrębnione uwzględnione elementy.
187 = Używane oprogramowanie innych firm
188 = Informacje o wersji
189 = Filmy
190 = Ostrzeżenie
191 = internetowe aplikacje
192 = Strona internetowa
193 = Całe słowa
194 = Czcionka okna
195 = Konsola (niewidoczne)
196 = Katalog roboczy
197 = Tak
198 = Masz już najnowszą wersję
199 = Wybrana nazwa pliku zawiera nieobsługiwane znaki
200 = 
